0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:06 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:08 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:11 +0200] "GET /SombraProject/register HTTP/1.1" 200 6878 http-bio-8080-exec-10 2056
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:19 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21749 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:22 +0200] "GET /SombraProject/register HTTP/1.1" 200 6878 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:34:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:05 +0200] "GET /SombraProject/register HTTP/1.1" 200 6874 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:05 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:13 +0200] "GET /SombraProject/register HTTP/1.1" 200 6874 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:36:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:43:54 +0200] "GET /SombraProject/register HTTP/1.1" 200 7231 http-bio-8080-exec-1 1626
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:43:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:43:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:48:37 +0200] "GET /SombraProject/register HTTP/1.1" 200 7139 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:48:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:48:38 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:52:12 +0200] "GET /SombraProject/register HTTP/1.1" 200 7064 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:52:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:52:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:56:13 +0200] "GET /SombraProject/register HTTP/1.1" 200 7242 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:56:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:56:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:59:44 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:59:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:10:59:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:08:32 +0200] "GET /SombraProject/register HTTP/1.1" 200 7323 http-bio-8080-exec-1 1468
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:08:32 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 578 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:08:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:12:34 +0200] "GET /SombraProject/register HTTP/1.1" 200 7616 http-bio-8080-exec-1 1595
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:12:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 578 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:12:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:13:18 +0200] "GET /SombraProject/register HTTP/1.1" 200 7596 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:13:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 578 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:13:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:14:34 +0200] "GET /SombraProject/register HTTP/1.1" 200 7596 http-bio-8080-exec-1 1807
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:14:35 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 578 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:14:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:15:02 +0200] "GET /SombraProject/register HTTP/1.1" 200 7596 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:15:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 578 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:15:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:33:24 +0200] "GET /SombraProject/register HTTP/1.1" 200 8216 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:33:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:33:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:35:25 +0200] "GET /SombraProject/register HTTP/1.1" 200 8214 http-bio-8080-exec-1 1749
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:35:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:35:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:03 +0200] "GET /SombraProject/register HTTP/1.1" 200 8176 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:13 +0200] "GET /SombraProject/register HTTP/1.1" 200 8176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:40:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:41:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:45:06 +0200] "GET /SombraProject/register HTTP/1.1" 200 8171 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:45:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:45:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:46:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:46:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:46:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:46:52 +0200] "GET /SombraProject/register HTTP/1.1" 200 8171 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:46:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:11:46:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:00:00 +0200] "GET /SombraProject/register HTTP/1.1" 200 9414 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:00:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:00:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:14:31 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:14:41 +0200] "GET /SombraProject/register HTTP/1.1" 200 9411 http-bio-8080-exec-2 1400
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:14:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:14:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:17:13 +0200] "GET /SombraProject/register HTTP/1.1" 200 9411 http-bio-8080-exec-1 1608
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:17:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:17:14 +0200] "GET /SombraProject/register HTTP/1.1" 200 9411 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:17:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:17:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:19:52 +0200] "GET /SombraProject/register HTTP/1.1" 200 9317 http-bio-8080-exec-1 1602
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:19:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:19:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:23:36 +0200] "GET /SombraProject/register HTTP/1.1" 200 9383 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:23:36 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:23:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:42:27 +0200] "GET /SombraProject/register HTTP/1.1" 200 9397 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:42:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:42:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:44:09 +0200] "GET /SombraProject/register HTTP/1.1" 200 9397 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:44:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:44:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:49:51 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:49:51 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:49:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:49:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:50:09 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 1181
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:50:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:50:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:50:10 +0200] "GET /SombraProject/register HTTP/1.1" 200 9421 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:50:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:50:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:52:43 +0200] "GET /SombraProject/register HTTP/1.1" 200 9423 http-bio-8080-exec-4 1458
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:52:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:52:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:53:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:58:54 +0200] "GET /SombraProject/register HTTP/1.1" 200 9432 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:58:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:12:58:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:00:59 +0200] "GET /SombraProject/register HTTP/1.1" 200 9389 http-bio-8080-exec-1 1676
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:00:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:01:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:02:23 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:03:43 +0200] "GET /SombraProject/register HTTP/1.1" 200 9362 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:03:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:03:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:04:50 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:05:32 +0200] "GET /SombraProject/register HTTP/1.1" 200 9352 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:05:32 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:05:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:05:51 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:06:43 +0200] "GET /SombraProject/register HTTP/1.1" 200 9352 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:06:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:06:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:07:03 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:09:26 +0200] "GET /SombraProject/register HTTP/1.1" 200 9352 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:09:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:09:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:09:45 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:11:13 +0200] "GET /SombraProject/register HTTP/1.1" 200 9352 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:11:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:11:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:11:42 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:13:26 +0200] "GET /SombraProject/register HTTP/1.1" 200 9352 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:13:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:13:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:13:47 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:14:53 +0200] "GET /SombraProject/register HTTP/1.1" 200 9358 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:14:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:14:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:17:18 +0200] "GET /SombraProject/register HTTP/1.1" 200 9351 http-bio-8080-exec-1 1700
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:17:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:17:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:22:25 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:24:26 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21830 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:30:16 +0200] "GET /SombraProject/register HTTP/1.1" 200 9364 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:30:17 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:30:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:31:50 +0200] "GET /SombraProject/register HTTP/1.1" 200 9364 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:31:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:31:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:40:28 +0200] "GET /SombraProject/register HTTP/1.1" 200 9690 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:40:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:40:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:41:48 +0200] "GET /SombraProject/register HTTP/1.1" 200 9692 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:41:48 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:41:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:42:09 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21992 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:43:14 +0200] "GET /SombraProject/register HTTP/1.1" 200 9703 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:43:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:43:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:43:29 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21992 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:43:50 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21992 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:47:28 +0200] "GET /SombraProject/register HTTP/1.1" 200 9713 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:47:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:47:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:47:47 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21857 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:48:39 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21857 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:49:10 +0200] "GET /SombraProject/register HTTP/1.1" 200 9713 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:49:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:49:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:50:25 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21857 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:54:39 +0200] "GET /SombraProject/register HTTP/1.1" 200 9729 http-bio-8080-exec-1 1786
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:54:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:54:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:57:32 +0200] "GET /SombraProject/register HTTP/1.1" 200 9673 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:57:32 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:57:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:57:50 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21785 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:59:02 +0200] "GET /SombraProject/register HTTP/1.1" 200 9664 http-bio-8080-exec-1 1752
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:59:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:13:59:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:10:06 +0200] "GET /SombraProject/register HTTP/1.1" 200 9363 http-bio-8080-exec-1 1841
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:10:07 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:10:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:16:41 +0200] "GET /SombraProject/register HTTP/1.1" 200 9352 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:16:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:16:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:17:01 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21857 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:21:19 +0200] "GET /SombraProject/register HTTP/1.1" 200 9369 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:21:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:21:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:23:43 +0200] "GET /SombraProject/register HTTP/1.1" 200 9381 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:23:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:23:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:24:49 +0200] "GET /SombraProject/register HTTP/1.1" 200 9377 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:24:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:24:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:28:21 +0200] "GET /SombraProject/register HTTP/1.1" 200 9347 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:28:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:28:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:31:20 +0200] "GET /SombraProject/register HTTP/1.1" 200 9346 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:31:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:31:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:33:14 +0200] "GET /SombraProject/register HTTP/1.1" 200 9362 http-bio-8080-exec-1 1363
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:33:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:33:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:33:35 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21776 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:35:08 +0200] "GET /SombraProject/register HTTP/1.1" 200 9361 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:35:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:35:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:35:25 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21776 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:36:46 +0200] "GET /SombraProject/register HTTP/1.1" 200 9362 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:36:46 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:36:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:37:08 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21776 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:44:37 +0200] "GET /SombraProject/register HTTP/1.1" 200 9502 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:44:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:44:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:45:53 +0200] "GET /SombraProject/register HTTP/1.1" 200 9504 http-bio-8080-exec-1 2071
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:45:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:45:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:47:30 +0200] "GET /SombraProject/register HTTP/1.1" 200 9456 http-bio-8080-exec-1 1604
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:47:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:47:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:48:21 +0200] "GET /SombraProject/register HTTP/1.1" 200 9360 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:48:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:48:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:49:20 +0200] "GET /SombraProject/register HTTP/1.1" 200 9370 http-bio-8080-exec-1 1703
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:49:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:49:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:57:13 +0200] "GET /SombraProject/register HTTP/1.1" 200 9398 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:57:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:57:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:58:49 +0200] "GET /SombraProject/register HTTP/1.1" 200 9403 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:58:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:14:58:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:00:05 +0200] "GET /SombraProject/register HTTP/1.1" 200 9418 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:00:05 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:00:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:00:49 +0200] "GET /SombraProject/register HTTP/1.1" 200 9412 http-bio-8080-exec-1 2179
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:00:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:00:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:02:23 +0200] "GET /SombraProject/register HTTP/1.1" 200 9412 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:02:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:02:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:04:51 +0200] "GET /SombraProject/register HTTP/1.1" 200 9384 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:04:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:15:04:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:26 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:29 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:29 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:32 +0200] "GET /SombraProject/register HTTP/1.1" 200 9382 http-bio-8080-exec-10 1423
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:32 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:15:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:16:04 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21974 http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:16:44 +0200] "GET /SombraProject/register HTTP/1.1" 200 9378 http-bio-8080-exec-1 1525
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:16:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:16:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:17:04 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21974 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:18:01 +0200] "GET /SombraProject/register HTTP/1.1" 200 9368 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:18:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:18:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:18:30 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21974 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:21:12 +0200] "GET /SombraProject/register HTTP/1.1" 200 9352 http-bio-8080-exec-1 2261
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:21:12 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:21:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:21:45 +0200] "POST /SombraProject/registration HTTP/1.1" 500 22334 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:25:12 +0200] "GET /SombraProject/register HTTP/1.1" 200 9493 http-bio-8080-exec-1 1783
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:25:12 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:25:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:26:22 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21974 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:27:26 +0200] "GET /SombraProject/register HTTP/1.1" 200 9494 http-bio-8080-exec-1 1745
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:27:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:27:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:28:01 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21974 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:43:49 +0200] "GET /SombraProject/register HTTP/1.1" 200 9487 http-bio-8080-exec-1 1866
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:43:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:43:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:44:40 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:45:28 +0200] "GET /SombraProject/register HTTP/1.1" 200 9505 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:45:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:45:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:46:45 +0200] "GET /SombraProject/register HTTP/1.1" 200 9495 http-bio-8080-exec-1 1646
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:46:45 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:46:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:47:06 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21974 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:47:09 +0200] "GET /SombraProject/register HTTP/1.1" 200 9495 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:47:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:47:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:47:41 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21974 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:49:21 +0200] "GET /SombraProject/register HTTP/1.1" 200 9493 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:49:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:49:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:49:39 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21848 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:50:37 +0200] "GET /SombraProject/register HTTP/1.1" 200 9504 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:50:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:50:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:51:06 +0200] "POST /SombraProject/registration HTTP/1.1" 200 255 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:58:47 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:58:47 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:58:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:58:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:58:49 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:58:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:58:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:02 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:02 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:16 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:16 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:17 +0200] "GET /SombraProject/client HTTP/1.1" 200 1824 http-bio-8080-exec-10 1324
0:0:0:0:0:0:0:1 - - [05/Feb/2017:16:59:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:00:32 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:00:32 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:00:32 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:00:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:00:42 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:00:43 +0200] "GET /SombraProject/client HTTP/1.1" 200 2134 http-bio-8080-exec-8 1291
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:00:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:01:18 +0200] "GET /SombraProject/client HTTP/1.1" 200 2444 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:01:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:02:39 +0200] "GET /SombraProject/client HTTP/1.1" 200 2134 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:02:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:23 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:23 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:31 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:31 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:31 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:39 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:07:40 +0200] "GET /SombraProject/client HTTP/1.1" 200 1680 http-bio-8080-exec-10 1151
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:09:13 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:09:14 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:09:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:09:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:09:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:09:24 +0200] "GET /SombraProject/client HTTP/1.1" 200 1468 http-bio-8080-exec-6 1438
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:10:13 +0200] "GET /SombraProject/client HTTP/1.1" 200 1468 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:07 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:07 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:07 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:21 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:21 +0200] "GET /SombraProject/client HTTP/1.1" 200 1901 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:21 +0200] "GET /SombraProject/first HTTP/1.1" 404 989 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:11:21 +0200] "GET /SombraProject/mobile_photo HTTP/1.1" 404 1003 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:46 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:47 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:55 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:56 +0200] "GET /SombraProject/client HTTP/1.1" 200 1940 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:56 +0200] "GET /SombraProject/img/category/house_hold.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:33:56 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 3055699 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:10 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:19 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:19 +0200] "GET /SombraProject/client HTTP/1.1" 200 1940 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:19 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 53554 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:35:20 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 3055699 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:39:03 +0200] "GET /SombraProject/client HTTP/1.1" 200 1940 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:39:03 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 53554 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:39:03 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 48171 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:43:57 +0200] "GET /SombraProject/client HTTP/1.1" 200 1940 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:43:57 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 53554 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:43:57 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:45:53 +0200] "GET /SombraProject/client HTTP/1.1" 200 1940 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:45:53 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:45:53 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 7
127.0.0.1 - - [05/Feb/2017:17:47:00 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 98
127.0.0.1 - - [05/Feb/2017:17:47:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 155
127.0.0.1 - - [05/Feb/2017:17:47:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 26
127.0.0.1 - - [05/Feb/2017:17:47:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 10
127.0.0.1 - - [05/Feb/2017:17:47:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 408
127.0.0.1 - - [05/Feb/2017:17:47:09 +0200] "GET /SombraProject/client HTTP/1.1" 200 1982 http-bio-8080-exec-7 1206
127.0.0.1 - - [05/Feb/2017:17:47:09 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 7
127.0.0.1 - - [05/Feb/2017:17:47:09 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:11 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:30 +0200] "GET /SombraProject/client HTTP/1.1" 200 1966 http-bio-8080-exec-7 1270
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:30 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:48:30 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:12 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:12 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:12 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:24 +0200] "GET /SombraProject/client HTTP/1.1" 200 1946 http-bio-8080-exec-7 1144
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:24 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:24 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:56 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:56 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:49:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:50:04 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:50:06 +0200] "GET /SombraProject/client HTTP/1.1" 200 1946 http-bio-8080-exec-7 1349
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:50:06 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:50:06 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:38 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:38 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:38 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:38 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:53 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:54 +0200] "GET /SombraProject/client HTTP/1.1" 200 2100 http-bio-8080-exec-7 1296
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:54 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:54:54 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:02 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:02 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:10 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:11 +0200] "GET /SombraProject/client HTTP/1.1" 200 2172 http-bio-8080-exec-7 1198
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:11 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:17:59:11 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:42 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:42 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:42 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:50 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:51 +0200] "GET /SombraProject/client HTTP/1.1" 200 2216 http-bio-8080-exec-6 1403
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:51 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:01:51 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:02:34 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:02:36 +0200] "GET /SombraProject/client HTTP/1.1" 200 2216 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:09 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:26 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:26 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:28 +0200] "GET /SombraProject/client HTTP/1.1" 200 2218 http-bio-8080-exec-7 1414
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:28 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:05:28 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:21 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:21 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:45 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:46 +0200] "GET /SombraProject/client HTTP/1.1" 200 2342 http-bio-8080-exec-7 1197
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:47 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:07:47 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:09:59 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:09 +0200] "GET /SombraProject/client HTTP/1.1" 200 2340 http-bio-8080-exec-8 1243
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:09 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:09 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:37 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:48 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:50 +0200] "GET /SombraProject/client HTTP/1.1" 200 2340 http-bio-8080-exec-8 1406
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:50 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:10:50 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:11:47 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:11:47 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:11:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:11:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:11:59 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:12:00 +0200] "GET /SombraProject/client HTTP/1.1" 200 2342 http-bio-8080-exec-8 1450
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:12:00 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:12:00 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:33:57 +0200] "GET /SombraProject/client HTTP/1.1" 200 2342 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:33:57 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:33:57 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:14 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:24 +0200] "GET /SombraProject/client HTTP/1.1" 200 2472 http-bio-8080-exec-8 1405
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:24 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:24 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:28 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 404 1023 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:32 +0200] "GET /SombraProject/client HTTP/1.1" 200 2472 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:32 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:32 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:33 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:39:34 +0200] "GET /SombraProject/client HTTP/1.1" 200 2472 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:20 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:32 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:33 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-7 1210
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:33 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:33 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:41:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:30 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:30 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:36 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:37 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7465 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:52 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5038 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:52 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:52 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:55 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9149 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:55 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:55 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7465 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:45:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:46:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:46:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:46:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:47:10 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:47:10 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:47:10 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:47:10 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:47:10 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:47:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:08 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:41 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:41 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:41 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:41 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:41 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:18:53:41 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:34 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:34 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:44 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 598
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:44 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:44 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:44 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:32:49 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 500 12652 http-bio-8080-exec-10 1802
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:06 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:09 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:17 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:17 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:17 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:17 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:17 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:35:21 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 500 12649 http-bio-8080-exec-8 1440
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:27 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:27 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:36 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:36 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:36 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:37:40 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 500 12502 http-bio-8080-exec-10 1914
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:42 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:43 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:51 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:51 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:51 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:51 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:53 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2325 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:53 +0200] "GET /SombraProject/client/first_img HTTP/1.1" 404 1011 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:53 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:58 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:59 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 2311 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:59 +0200] "GET /SombraProject/client/first_img HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:59 +0200] "GET /SombraProject/client/first HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:52:59 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:53:50 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:53:53 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 2311 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:53:53 +0200] "GET /SombraProject/client/first_img HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:53:53 +0200] "GET /SombraProject/client/first HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:53:53 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:19:53:55 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:00:38 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2325 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:00:38 +0200] "GET /SombraProject/client/first_img HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:00:38 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:53 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:55 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 2311 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:55 +0200] "GET /SombraProject/client/first_img HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:55 +0200] "GET /SombraProject/client/first HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:03:55 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:05:24 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 2417 http-bio-8080-exec-3 1440
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:05:24 +0200] "GET /SombraProject/client/first_img HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:05:24 +0200] "GET /SombraProject/client/first HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:05:24 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:05:28 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5038 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:05:28 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:05:28 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:09:56 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5038 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:09:56 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:09:56 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:09:58 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9149 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:09:58 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:09:58 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:08 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5038 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:09 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:09 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:10 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 2417 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:10 +0200] "GET /SombraProject/client/first_img HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:10 +0200] "GET /SombraProject/client/first HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:10 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:11:11 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:30:50 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 1977 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:30:50 +0200] "GET /SombraProject/client/img/goods/phones_samsung_s4_first HTTP/1.1" 404 1059 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:30:50 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:30:54 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:34 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:42 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:42 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:42 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:42 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:42 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:46 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2047 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:46 +0200] "GET /SombraProject/client/img/goods/refregerator_samsung_RT28K3924UZ_first HTTP/1.1" 404 1089 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:46 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:51 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:51 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:51 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:31:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:37 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:48 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:48 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:53 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:58 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:58 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:58 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:58 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:33:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:00 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2047 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:00 +0200] "GET /SombraProject/client/img/goods/refregerator_samsung_RT28K3924UZ_first HTTP/1.1" 404 1089 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:01 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:10 +0200] "GET /SombraProject/client/choosedGoods?goodsID=2 HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:14 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2047 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:14 +0200] "GET /SombraProject/client/img/goods/refregerator_samsung_RT28K3924UZ_first HTTP/1.1" 404 1089 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:14 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:18 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:18 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:18 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:20 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 1977 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:20 +0200] "GET /SombraProject/client/img/goods/phones_samsung_s4_first HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:20 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:29 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5038 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:29 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:29 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:32 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:35 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:35 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:34:35 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:04 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:07 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5038 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:07 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:07 +0200] "GET /SombraProject/admin/img/ocean.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:09 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 1981 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:10 +0200] "GET /SombraProject/client/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:10 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:12 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:12 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:12 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:13 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 1981 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:13 +0200] "GET /SombraProject/client/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:14 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:15 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:50 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:51 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:58 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:58 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:58 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:36:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:37:00 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 1981 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:37:00 +0200] "GET /SombraProject/client/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:37:01 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:37:04 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:37:04 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:37:04 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 26880 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:37:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:40:58 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 1981 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:40:58 +0200] "GET /SombraProject/client/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:40:58 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:41:06 +0200] "GET /SombraProject/client HTTP/1.1" 200 2499 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:41:19 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 1981 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:41:19 +0200] "GET /SombraProject/client/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2017:20:41:19 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
