0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:01 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:01 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:04 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:04 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:04 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:08 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:16:08 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:38 +0200] "POST /SombraProject/registration HTTP/1.1" 200 3203 http-bio-8080-exec-9 656
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:38 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:38 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:42 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:42 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:42 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:42 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:53 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:53 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1851 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:53 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:17:53 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:18:05 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:18:05 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1851 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:18:05 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:18:05 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:18:05 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:25 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:25 +0200] "GET /SombraProject/temp HTTP/1.1" 200 421 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:28 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:28 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:37 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:37 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:37 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4863 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:41 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 140 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:21:43 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4863 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:47 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:47 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:51 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:51 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:51 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:58 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:24:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5948 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:25:18 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 140 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:25:19 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5948 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:25:24 +0200] "GET /SombraProject/categories HTTP/1.1" 200 3442 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:25:26 +0200] "GET /SombraProject/categories HTTP/1.1" 200 3442 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:25:32 +0200] "GET /SombraProject/categories HTTP/1.1" 200 3442 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:40 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:40 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:40 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:42 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:42 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:42 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:49 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:50 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-10 1619
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:53 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 140 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:55 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:27:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:32:54 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:32:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:32:55 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:32:55 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:06 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:06 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:06 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:10 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 13236 http-bio-8080-exec-8 1466
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:46 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:47 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:50 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:33:50 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:00 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:00 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:00 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:03 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3721 http-bio-8080-exec-4 1184
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:03 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:07 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 405 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:15 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:24 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:34:29 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 405 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:23 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:23 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:23 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:31 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:31 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:31 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:33 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3721 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:33 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:35 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 111 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:42 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:48 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:48 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:48 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:49 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:49 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:51 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:51 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:52 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:52 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:52 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:52 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:53 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:35:55 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:39:48 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 116 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:39:58 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:39:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:39:58 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:39:58 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:40:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:40:08 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2017:14:40:08 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:15:12 +0200] "GET /SombraProject/newCategory HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:15:12 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:15:12 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:15:12 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:15:12 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:34:47 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:34:49 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3722 http-bio-8080-exec-6 1430
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:34:49 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:34:55 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:35:08 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:35:09 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:35:09 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:35:09 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:38 +0200] "GET /SombraProject/newCategory HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:38 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:39 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:39 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:45 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:47 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3720 http-bio-8080-exec-10 1445
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:47 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:48 +0200] "GET /SombraProject/admin HTTP/1.1" 200 5943 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:50 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3720 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:50 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:36:55 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 117 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:37:00 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:15:37:02 +0200] "POST /SombraProject/checkAddCategory HTTP/1.1" 200 120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:03:49 +0200] "GET /SombraProject/newCategory HTTP/1.1" 404 1039 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:54 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:55 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:57 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:57 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:07:58 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:08:00 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:08:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:08:00 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:08:31 +0200] "POST /SombraProject/registration HTTP/1.1" 302 - http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:08:31 +0200] "GET /SombraProject/registrationPage HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:49 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:49 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:53 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:53 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:53 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:55 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:10:55 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:11:16 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21949 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:39 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:39 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:41 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:41 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:42 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:50 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:50 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:52 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6056 http-bio-8080-exec-9 1496
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:43:57 +0200] "GET /SombraProject/admin//lockClient?clientID=1 HTTP/1.1" 200 2369 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:44:27 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6056 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:44:30 +0200] "GET /SombraProject/admin//unblockClient?clientID=1 HTTP/1.1" 200 2369 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:09 +0200] "GET /SombraProject/admin//unblockClient?clientID=1 HTTP/1.1" 200 2369 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:37 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:37 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:45 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:45 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:45 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6056 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Feb/2017:16:47:50 +0200] "GET /SombraProject/admin//unblockClient?clientID=3 HTTP/1.1" 404 1025 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:32 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:32 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:33 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:34 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:34 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:34 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:37 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:24:37 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:01 +0200] "POST /SombraProject/registration HTTP/1.1" 200 3203 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:01 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:10 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:10 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:14 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:14 +0200] "GET /SombraProject/temp HTTP/1.1" 200 421 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:20 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:20 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:27 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:27 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:27 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6554 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:34 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3733 http-bio-8080-exec-5 1408
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:34 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:39 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6554 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:42 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3733 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:25:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
127.0.0.1 - - [01/Feb/2017:20:27:33 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 260
127.0.0.1 - - [01/Feb/2017:20:27:33 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 19
127.0.0.1 - - [01/Feb/2017:20:27:33 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 9
127.0.0.1 - - [01/Feb/2017:20:27:33 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
127.0.0.1 - - [01/Feb/2017:20:27:40 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 364
127.0.0.1 - - [01/Feb/2017:20:27:40 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 19
127.0.0.1 - - [01/Feb/2017:20:27:40 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6554 http-bio-8080-exec-8 88
127.0.0.1 - - [01/Feb/2017:20:27:42 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3733 http-bio-8080-exec-9 26
127.0.0.1 - - [01/Feb/2017:20:27:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:57 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:57 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:59 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:59 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:28:59 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:06 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:06 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:06 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6554 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:09 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3733 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:09 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:13 +0200] "POST /SombraProject/admin/checkAddCategory HTTP/1.1" 200 107 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:18 +0200] "POST /SombraProject/admin/checkAddCategory HTTP/1.1" 200 118 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:29:22 +0200] "POST /SombraProject/admin/checkAddCategory HTTP/1.1" 200 120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:49 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:49 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:51 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:51 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:49:51 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:50:01 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:50:01 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:50:03 +0200] "GET /SombraProject/admin HTTP/1.1" 500 12454 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:18 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:18 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:20 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:27 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:27 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-10 1521
0:0:0:0:0:0:0:1 - - [01/Feb/2017:20:57:33 +0200] "GET /SombraProject/admin/lockClient?clientID=3 HTTP/1.1" 404 1025 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:00:01 +0200] "GET /SombraProject/admin/lockClient?clientID=3 HTTP/1.1" 200 2375 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:05 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:05 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:05 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:05 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:17 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:17 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:17 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:38 +0200] "GET /SombraProject/admin/lockClient?clientID=5 HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:38 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6794 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:41 +0200] "GET /SombraProject/admin/unblockClient?clientID=5 HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:41 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:43 +0200] "GET /SombraProject/admin/lockClient?clientID=5 HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:43 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6794 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:45 +0200] "GET /SombraProject/admin/unblockClient?clientID=5 HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:45 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:50 +0200] "GET /SombraProject/admin/lockClient?clientID=2 HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:50 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6794 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:53 +0200] "GET /SombraProject/admin/unblockClient?clientID=2 HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:53 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:55 +0200] "GET /SombraProject/admin/lockClient?clientID=3 HTTP/1.1" 302 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:55 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:57 +0200] "GET /SombraProject/admin/lockClient?clientID=3 HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:58 +0200] "GET /SombraProject/admin/unblockClient?clientID=3 HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:02:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:06 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3728 http-bio-8080-exec-10 1326
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:06 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:09 +0200] "POST /SombraProject/admin/checkAddCategory HTTP/1.1" 200 107 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:11 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:16 +0200] "GET /SombraProject/admin//editCategory?categoryID=1 HTTP/1.1" 200 3728 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:16 +0200] "GET /SombraProject/admin//css/edit_form.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:24 +0200] "POST /admin/saveCategory HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:29 +0200] "GET /SombraProject/admin//editCategory?categoryID=1 HTTP/1.1" 200 3728 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Feb/2017:21:03:29 +0200] "GET /SombraProject/admin//css/edit_form.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
