0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:01 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:04 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:14 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 1004
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:14 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:16 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 2052
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:16 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:16 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:19 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:21 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:23 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2017:22:44:23 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-4 152
