0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:10 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:22 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 1417
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:22 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:22 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:22 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:22 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:36 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:36 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:22:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:18 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:53 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:53 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:53 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:53 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:53 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:23:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:45 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:45 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:53 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:53 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:53 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:53 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:54 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:25:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:27:58 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:27:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:27:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:28:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:28:08 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:28:08 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:28:08 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:28:08 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:28:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:30 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:43 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:43 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:43 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:43 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:43 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:29:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:39 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:50 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:50 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:50 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:50 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:52 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:43:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:00 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:00 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:00 +0200] "GET /SombraProject/admin HTTP/1.1" 200 11079 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:01 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:01 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:01 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:01 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:01 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:01 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:44:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:44 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:45 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:47 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:59 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:56:59 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:00 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:00 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:00 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:37 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:37 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:37 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:37 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:37 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:44 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:57:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:17 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:17 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:19 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:29 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:29 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:29 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:29 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:29 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:30 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:32 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:34 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:34 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:34 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:34 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:18:59:41 +0200] "GET /SombraProject/busket HTTP/1.1" 500 12332 http-bio-8080-exec-9 1737
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:41:33 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:41:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:41:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:24 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:35 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:35 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:35 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:42 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:42 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:42 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:42 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:42 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:44 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:44 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:46 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:46 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:46 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:46 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:48 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:49 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1908 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:42:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:47:22 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:47:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:47:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:45 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:45 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:45 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:45 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:45 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:47 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:47 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:48 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:51 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:48:55 +0200] "GET /SombraProject/busket HTTP/1.1" 500 12433 http-bio-8080-exec-2 1579
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:50:19 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 500 10354 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:51:47 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:51:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:51:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:51:51 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:51:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:51:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:00 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:00 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:00 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:00 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:00 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:01 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:01 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:02 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:02 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:02 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:02 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:04 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:04 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:04 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:04 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:08 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2413 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:18 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:20 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:22 +0200] "GET /SombraProject/busket HTTP/1.1" 200 3423 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:38 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:38 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:52:38 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:58:57 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:58:57 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:58:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:58:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:06 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:06 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:13 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:13 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:13 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:13 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:13 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:15 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:15 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:16 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:16 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:16 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:16 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:17 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:17 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:17 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:17 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:20 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:21 +0200] "GET /SombraProject/busket HTTP/1.1" 200 4433 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:02:53 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:02:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:02:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:02:56 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:02:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:02:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/admin HTTP/1.1" 200 11079 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:06 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:16 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:16 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:16 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:16 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:16 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:17 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:17 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:18 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:19 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:22 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:23 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2413 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:29 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:40 +0200] "GET /SombraProject/user HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:42 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:43 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2413 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:44 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:44 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:44 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:44 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:47 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:48 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:49 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:49 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:49 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:50 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:50 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:51 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:51 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:51 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:51 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:53 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:53 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:53 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:53 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:55 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:55 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:55 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:55 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:57 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2412 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:03:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:06 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:07 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:08 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:10 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:10 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:10 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:12 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:12 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:13 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:14 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:16 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2413 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:22 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:24 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:26 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:36 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:38 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:42 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:46 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:46 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:46 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:48 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:48 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:48 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:48 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:49 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:49 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:49 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:49 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:51 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2412 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:04:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:30 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:30 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:30 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:30 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:30 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:31 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:32 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:33 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:33 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:33 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:33 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:39 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:40 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:41 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:41 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:41 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:42 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:42 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:43 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:43 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:43 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:43 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:45 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:47 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2917 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:53 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:55 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:55 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:55 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:55 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:57 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:20:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
