0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:52 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 3145
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:52 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-3 3152
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:51:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:04 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 2005
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:04 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:20 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:20 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:20 +0200] "GET /SombraProject/client HTTP/1.1" 200 2306 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:20 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:20 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:22 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:23 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6348 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:23 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:30 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1488711143870 HTTP/1.1" 302 - http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:30 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6348 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:32 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 2919 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:34 +0200] "GET /SombraProject/client/busket/plus?orderGoodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:35 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 2919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:39 +0200] "GET /SombraProject/client/busket/delete?orderGoodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:39 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 1824 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:44 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:44 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:45 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:45 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:53 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:53 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:53 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:58 +0200] "GET /SombraProject/admin/lockClient?clientID=2 HTTP/1.1" 302 - http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4383 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:59 +0200] "GET /SombraProject/admin/unblockClient?clientID=2 HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:52:59 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:02 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:04 +0200] "GET /SombraProject/admin/editingCategory?categoryID=2 HTTP/1.1" 200 5561 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:04 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:09 +0200] "GET /SombraProject/admin/editingGoods?goodsID=1 HTTP/1.1" 200 9923 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:09 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:11 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:11 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:11 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:11 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:13 +0200] "GET /SombraProject/admin/editingGoods?goodsID=1 HTTP/1.1" 200 9923 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:13 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:16 +0200] "GET /SombraProject/admin/editingGoods?goodsID=2 HTTP/1.1" 200 10114 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:16 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:17 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/admin/producersList HTTP/1.1" 200 2573 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:20 +0200] "GET /SombraProject/admin/editingProducer?producerID=1 HTTP/1.1" 200 5288 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:20 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:22 +0200] "GET /SombraProject/admin/ordersList HTTP/1.1" 200 3118 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:26 +0200] "GET /SombraProject/admin/deleteOrder?orderID=2 HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:26 +0200] "GET /SombraProject/admin/ordersList HTTP/1.1" 200 2663 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2017:12:53:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:12:18 +0200] "GET /SombraProject/ HTTP/1.1" 500 15579 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:12:18 +0200] "GET /SombraProject/ HTTP/1.1" 500 15579 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:27:57 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:27:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:27:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:27:59 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:28:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:28:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:28:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:28:08 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:28:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:28:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:39:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:39:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:39:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:39:28 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:39:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:39:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:41:01 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:41:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:41:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:41:19 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:41:19 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:41:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:41:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:44:29 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:44:29 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:44:29 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:44:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:49 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:53 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:54 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:55 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:48:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:02 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:15 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:15 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:49:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:54:53 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:54:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:54:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:54:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:54:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:54:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:55:03 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:55:03 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:55:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:14:55:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:29 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:33 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:33 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:43 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:43 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:26:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:35:38 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:35:38 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:35:38 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Mar/2017:15:35:47 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 500 4045 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [05/Mar/2017:17:07:38 +0200] "GET /SombraProject/ HTTP/1.1" 500 5336 http-bio-8080-exec-1 326
