0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:33:59 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:33:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:00 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:01 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:01 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:01 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:12 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1437
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:12 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:12 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:16 +0200] "GET /SombraProject/admin/lockClient?clientID=3 HTTP/1.1" 302 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:16 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:19 +0200] "GET /SombraProject/admin/lockClient?clientID=3 HTTP/1.1" 302 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:19 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6793 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:21 +0200] "GET /SombraProject/admin/unblockClient?clientID=3 HTTP/1.1" 302 - http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:21 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:25 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3806 http-bio-8080-exec-8 2030
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:25 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:33 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:35 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:35 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:35 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:36 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:36 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:36 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:36 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:36 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:13:34:37 +0200] "POST /admin/saveCategory HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:10 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:10 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:12 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:12 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:12 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:12 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:21 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:21 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:21 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:27 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3788 http-bio-8080-exec-10 1250
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:27 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:36 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:38 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:38 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:38 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:38 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:38 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:38 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:39 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:39 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:39 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:03:39 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:06:39 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:06:40 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:06:49 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3788 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:06:49 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:06:53 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:43 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:44 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:47 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:47 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:47 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:54 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:54 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:17:55 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:18:01 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 500 13060 http-bio-8080-exec-10 1532
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:07 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:08 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:08 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:08 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:09 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:19:09 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:26 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:27 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:29 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:29 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:29 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:29 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:39 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:39 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:39 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6792 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:44 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3761 http-bio-8080-exec-5 1326
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:44 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:55 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 117 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:37:58 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 117 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:39:35 +0200] "GET /SombraProject/admin/editingInformationPage HTTP/1.1" 200 3785 http-bio-8080-exec-4 1514
0:0:0:0:0:0:0:1 - - [02/Feb/2017:14:39:35 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 16
