0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:17:54 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 1500
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:17:55 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:17:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:17:59 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:05 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-8 1660
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:05 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:06 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:06 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:20 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3696
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:21 +0200] "GET /SombraProject/temp HTTP/1.1" 200 3747 http-bio-8080-exec-5 1945
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:22 +0200] "GET /SombraProject/adminPage.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:27 +0200] "GET /SombraProject/newCategory HTTP/1.1" 400 1076 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:37 +0200] "GET /SombraProject/temp HTTP/1.1" 200 3747 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:37 +0200] "GET /SombraProject/adminPage.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:39 +0200] "GET /SombraProject/newCategory HTTP/1.1" 400 1076 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:40 +0200] "GET /SombraProject/temp HTTP/1.1" 200 3747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:18:41 +0200] "GET /SombraProject/adminPage.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:14 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:14 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:14 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:25 +0200] "GET /SombraProject/temp HTTP/1.1" 200 3623 http-bio-8080-exec-7 1295
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:25 +0200] "GET /SombraProject/adminPage.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:28 +0200] "GET /SombraProject/newCategory HTTP/1.1" 400 1076 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:32 +0200] "GET /SombraProject/temp HTTP/1.1" 200 3623 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:33 +0200] "GET /SombraProject/adminPage.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:20:40 +0200] "GET /SombraProject/newCategory HTTP/1.1" 400 1076 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:28 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:31 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:31 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:31 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:31 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:41 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:41 +0200] "GET /SombraProject/temp HTTP/1.1" 200 3623 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:41 +0200] "GET /SombraProject/adminPage.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:44 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 2741 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:44 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:22:55 +0200] "GET /SombraProject/categories HTTP/1.1" 400 1076 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:24:24 +0200] "GET /SombraProject/categories HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:24:24 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:24:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:24:25 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:24:25 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:24:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:24:37 +0200] "GET /SombraProject/categories HTTP/1.1" 500 11792 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:46 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:46 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:47 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:49 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:49 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:49 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:26:59 +0200] "GET /SombraProject/temp HTTP/1.1" 200 3494 http-bio-8080-exec-2 1261
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:27:04 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 2741 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:27:04 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:27:06 +0200] "GET /SombraProject/categories HTTP/1.1" 500 12599 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:30 +0200] "GET /SombraProject/newCategory HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:30 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:31 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:31 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:41 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 531
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:41 +0200] "GET /SombraProject/temp HTTP/1.1" 200 1837 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:28:44 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:40:31 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:11 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:13 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:13 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:15 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:15 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:23 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:27 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 2741 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:27 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:30 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 2741 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:30 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:31 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:44:35 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:18 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:18 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:21 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:21 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:21 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:30 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [31/Jan/2017:13:45:30 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:12:58 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:12:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:12:58 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:12:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:00 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:00 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:09 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1848 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:09 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:10 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:25 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:25 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1848 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:25 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:25 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:37 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:39 +0200] "GET /SombraProject/temp HTTP/1.1" 200 421 http-bio-8080-exec-10 1232
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:41 +0200] "GET /SombraProject/login HTTP/1.1" 200 1703 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:41 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:42 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:13:49 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:14:05 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 2741 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:14:05 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:14:14:06 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:44:54 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:44:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:44:55 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:44:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:45:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 2890
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:45:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:45:00 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:45:00 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:45:03 +0200] "GET /SombraProject/register HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:25 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:25 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:28 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:28 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:46:29 +0200] "GET /SombraProject/register HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:47:54 +0200] "GET /SombraProject/register HTTP/1.1" 404 995 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:48:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-7 1995
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:48:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:48:00 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:48:00 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:48:02 +0200] "GET /SombraProject/registration HTTP/1.1" 405 1045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:50:52 +0200] "GET /SombraProject/registration HTTP/1.1" 405 1045 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:50:56 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:50:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:50:57 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:51:02 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:51:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:51:02 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:51:02 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:51:04 +0200] "GET /SombraProject/registration HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:53:43 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:53:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:53:44 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:53:49 +0200] "GET /SombraProject/login HTTP/1.1" 405 1045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:54:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:54:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:54:51 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:54:51 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:54:54 +0200] "GET /SombraProject/registration HTTP/1.1" 500 21660 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:01 +0200] "GET /SombraProject/registration HTTP/1.1" 500 21660 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:10 +0200] "GET /SombraProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:10 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:11 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:14 +0200] "GET /SombraProject/login HTTP/1.1" 200 1714 http-bio-8080-exec-8 1227
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:14 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:14 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:15:58:15 +0200] "GET /SombraProject/registrationPage HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:18 +0200] "GET /SombraProject/registrationPage HTTP/1.1" 404 1011 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:22 +0200] "GET /SombraProject/registrationPage HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:34 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:34 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 1417
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:38 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:38 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:43 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:02:43 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:04:54 +0200] "POST /SombraProject/registration HTTP/1.1" 405 1047 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:05:22 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:05:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:05:22 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:05:23 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:05:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:05:23 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:05:24 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:06:56 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:06:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:06:56 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:06:56 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:06:58 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:06:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:06:59 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:07:39 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21909 http-bio-8080-exec-10 605
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:23 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:23 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:26 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:26 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:27 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:19:41 +0200] "POST /SombraProject/registration HTTP/1.1" 500 20964 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:22:59 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:22:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:00 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:06 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:06 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:06 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:09 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:09 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:23:20 +0200] "POST /SombraProject/registration HTTP/1.1" 500 22049 http-bio-8080-exec-8 793
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:31 +0200] "POST /SombraProject/registration HTTP/1.1" 500 22049 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:39 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:50 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:50 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:53 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:53 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:53 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:54 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:25:54 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:26:19 +0200] "POST /SombraProject/registration HTTP/1.1" 500 22049 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:19 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:19 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:22 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:22 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:22 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:27 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:27:27 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:28:11 +0200] "POST /SombraProject/registration HTTP/1.1" 500 22049 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:51 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:51 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:53 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:54 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:54 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:56 +0200] "GET /SombraProject/register HTTP/1.1" 200 3203 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:29:56 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:31:08 +0200] "POST /SombraProject/registration HTTP/1.1" 200 3203 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:31:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:31:08 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:47 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:47 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:50 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:50 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:58 +0200] "GET /SombraProject/temp HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:43 +0200] "GET /SombraProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:43 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:43 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:45 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:45 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:46 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:46 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:54 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:42:54 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:43:05 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 2715 http-bio-8080-exec-7 1759
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:43:05 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:43:10 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:23 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:24 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:27 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 1163
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:28 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:41 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3797
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:42 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:47 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3520 http-bio-8080-exec-9 1548
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:04:47 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:05:06 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:05:08 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3520 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:05:08 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-8 7
127.0.0.1 - - [31/Jan/2017:17:08:05 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 448
127.0.0.1 - - [31/Jan/2017:17:08:05 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 34
127.0.0.1 - - [31/Jan/2017:17:08:05 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
127.0.0.1 - - [31/Jan/2017:17:08:08 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-4 39
127.0.0.1 - - [31/Jan/2017:17:08:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 5
127.0.0.1 - - [31/Jan/2017:17:08:08 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 4
127.0.0.1 - - [31/Jan/2017:17:08:08 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:08:18 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:08:18 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:08:22 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3493 http-bio-8080-exec-2 1656
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:08:22 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:33 +0200] "GET /SombraProject/newCategory HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:33 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:33 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:33 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:33 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:47 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:47 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1851 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:47 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:47 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:59 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:59 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3493 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:12:59 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:13:04 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3493 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:13:04 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:13:06 +0200] "GET /SombraProject/categories HTTP/1.1" 200 2866 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:13:07 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 3493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:13:07 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:18:35 +0200] "GET /SombraProject/newCategory HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:18:35 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:18:35 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:18:36 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:18:36 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:18:44 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:18:45 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:19:10 +0200] "GET /SombraProject/admin HTTP/1.1" 404 989 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:20:06 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:26 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:27 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:28 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:28 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:38 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:38 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:22:40 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:15 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:15 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:17 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:17 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:17 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:17 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:29 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:29 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:24:30 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:17 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:17 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:17 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:20 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:21 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:29 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:29 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:29:32 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:02 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:03 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:06 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:06 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:06 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:16 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 1378
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:16 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:29 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:55:25 +0200] "GET /SombraProject/ HTTP/1.1" 500 18485 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:41 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:41 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:43 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:44 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:44 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:56 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:56 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1851 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:56 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:42:56 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:06 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:06 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:10 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:19 +0200] "GET /SombraProject/temp HTTP/1.1" 200 2866 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:27 +0200] "GET /SombraProject/editCategory?categoryID=1 HTTP/1.1" 200 3788 http-bio-8080-exec-1 1865
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:27 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 37 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:32 +0200] "POST /SombraProject/newCategory HTTP/1.1" 405 1047 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:40 +0200] "POST /SombraProject/newCategory HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:52 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:52 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:43:52 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:07 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:07 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:08 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:11 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:12 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:21 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:22 +0200] "GET /SombraProject/temp HTTP/1.1" 200 4367 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [31/Jan/2017:18:57:26 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:13 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:14 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:15 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:15 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:29:23 +0200] "GET /SombraProject/temp HTTP/1.1" 500 20761 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:30:52 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:30:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:30:53 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:30:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:30:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:30:55 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:30:55 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:31:02 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:31:04 +0200] "GET /SombraProject/temp HTTP/1.1" 500 12437 http-bio-8080-exec-10 1372
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:30 +0200] "GET /SombraProject/temp HTTP/1.1" 200 351 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:38 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:39 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:41 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:41 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:41 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:48 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:33:50 +0200] "GET /SombraProject/temp HTTP/1.1" 500 12486 http-bio-8080-exec-8 1880
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:23 +0200] "GET /SombraProject/temp HTTP/1.1" 200 351 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:25 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1106 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:25 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:27 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:27 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:27 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:34 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:36:35 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5398 http-bio-8080-exec-8 1633
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:38:08 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:38:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:38:08 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:38:08 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:38:16 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:38:17 +0200] "GET /SombraProject/temp HTTP/1.1" 500 12433 http-bio-8080-exec-6 1523
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:48 +0200] "GET /SombraProject/temp HTTP/1.1" 200 351 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:53 +0200] "GET /SombraProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:53 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:53 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:54 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:55 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:39:55 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:40:05 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:40:06 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5514 http-bio-8080-exec-9 1687
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:43:34 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:43:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:43:34 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:43:34 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:43:44 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:43:45 +0200] "GET /SombraProject/temp HTTP/1.1" 500 12433 http-bio-8080-exec-7 1398
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:00 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:00 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:03 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:03 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:10 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:49:10 +0200] "GET /SombraProject/temp HTTP/1.1" 500 12433 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:46 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:47 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:48 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:48 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:49 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:49 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:56 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:50:56 +0200] "GET /SombraProject/temp HTTP/1.1" 500 12040 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:10 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:10 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:15 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:15 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:22 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:54:23 +0200] "GET /SombraProject/temp HTTP/1.1" 500 12433 http-bio-8080-exec-10 1478
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:59:55 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:59:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:59:55 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:59:58 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:59:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:59:58 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jan/2017:19:59:58 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:00:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:00:10 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-10 1269
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:00:31 +0200] "GET /SombraProject/lockClient?clientID=1 HTTP/1.1" 500 21308 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:06 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:06 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:07 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:34 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:34 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:34 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:43 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:43 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:04:47 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:37 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:37 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:40 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:40 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:40 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:41 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:50 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:50 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:13:56 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:05 +0200] "GET /SombraProject/newCategory HTTP/1.1" 302 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:06 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:06 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:06 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:16 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:16 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:23 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:23 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:26 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:26 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:36 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:16:38 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 10801 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:20 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:21 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:22 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:23 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:23 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:23 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:33 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 748
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:33 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:32:36 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 20636 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:38 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:38 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:39 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:40 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:40 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:41 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:41 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:49 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1851 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:49 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:49 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:57 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:36:57 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:37:02 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 20636 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:26 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:26 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:27 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:28 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:29 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:29 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:36 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:40:40 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 20636 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:36 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:36 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:36 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:37 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:39 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:39 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:39 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:46 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:46 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:47:48 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 20636 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:33 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:34 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:34 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:36 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:36 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:36 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:36 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:44 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:44 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Jan/2017:20:56:47 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 20636 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:28 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:28 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 807
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:29 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:31 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:31 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:31 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:32 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:39 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:39 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:06:43 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 19622 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:45 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:45 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:45 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:46 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:48 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:48 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:48 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:48 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:55 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 887
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:20:55 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:21:11 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 19622 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:25 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:26 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:27 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:27 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:27 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:34 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 741
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:35 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:22:37 +0200] "GET /SombraProject/newCategory HTTP/1.1" 500 19622 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:21 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 846
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:22 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:22 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:24 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:24 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:24 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:31 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:32 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:34 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 121 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:27:42 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 121 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:02 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:02 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:03 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:04 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:04 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:04 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:13 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 926
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:14 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:16 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 121 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:30:32 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:34:23 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:34:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:34:23 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:34:24 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:34:32 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:34:32 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:34:35 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 140 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:36:30 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:36:35 +0200] "GET /SombraProject/categories HTTP/1.1" 200 3442 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:44:53 +0200] "GET /SombraProject/newCategory HTTP/1.1" 200 140 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:38 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:38 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:38 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:41 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:41 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:41 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:55 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [31/Jan/2017:21:51:55 +0200] "GET /SombraProject/temp HTTP/1.1" 200 5439 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:42 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:42 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:42 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:44 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:44 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:44 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:52 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:53 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Jan/2017:23:09:53 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4354 http-bio-8080-exec-2 64
