0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:06:44 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:06:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:06:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:06:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:06:51 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:06:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:06:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:12 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2915
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:12 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:12 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4376 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:19 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:23 +0200] "GET /SombraProject/admin/producersList HTTP/1.1" 200 2573 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:25 +0200] "GET /SombraProject/admin/ordersList HTTP/1.1" 200 2209 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:28 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:31 +0200] "GET /SombraProject/admin/editingCategory?categoryID=2 HTTP/1.1" 200 5561 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:31 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:34 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 149 http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:37 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:45 +0200] "GET /SombraProject/admin/editingGoods?goodsID=1 HTTP/1.1" 200 9923 http-bio-8080-exec-3 2762
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:45 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:07:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:12 +0200] "POST /SombraProject/admin/updateGoods HTTP/1.1" 200 349 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:18 +0200] "GET /SombraProject/admin/producersList HTTP/1.1" 200 2573 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:24 +0200] "GET /SombraProject/admin/ordersList HTTP/1.1" 200 2209 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:26 +0200] "GET /SombraProject/admin/control HTTP/1.1" 200 15837 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:08:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:08 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 275 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:13 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4376 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 5475 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/wad HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:14 +0200] "GET /SombraProject/img/goods/awd HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:23 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:23 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:36 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:36 +0200] "GET /SombraProject/client HTTP/1.1" 200 2306 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:36 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:36 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:39 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1900 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:39 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:41 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6348 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:42 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:44 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1488233382126 HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:44 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6348 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:47 +0200] "GET /SombraProject/client HTTP/1.1" 200 2306 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:47 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:47 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:48 +0200] "GET /SombraProject/client/choosedCategory?categoryID=2 HTTP/1.1" 200 2329 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:48 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:48 +0200] "GET /SombraProject/img/goods/wad HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:50 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=1 HTTP/1.1" 200 6005 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:50 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:50 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:50 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:51 +0200] "GET /SombraProject/client/buyGoods?&goodsID=1&_=1488233390151 HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:52 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=1 HTTP/1.1" 200 6005 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:53 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3959 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:57 +0200] "GET /SombraProject/client/busket/plus?orderGoodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:57 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:59 +0200] "GET /SombraProject/client/busket/plus?orderGoodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:09:59 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:03 +0200] "GET /SombraProject/client/busket/minus?orderGoodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:03 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3959 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:05 +0200] "GET /SombraProject/client/busket/minus?orderGoodsID=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:06 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3959 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:16 +0200] "GET /SombraProject/client/busket/delete?orderGoodsID=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:16 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 2919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:19 +0200] "GET /SombraProject/client/busket/buy?orderGoodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:19 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 1824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:22 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 1824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:24 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:24 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:26 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:35 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:35 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:35 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4376 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:40 +0200] "GET /SombraProject/admin/ordersList HTTP/1.1" 200 2664 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:43 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4376 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:49 +0200] "GET /SombraProject/admin/lockClient?clientID=1 HTTP/1.1" 302 - http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:49 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4377 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:50 +0200] "GET /SombraProject/admin/lockClient?clientID=1 HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:50 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4377 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:51 +0200] "GET /SombraProject/admin/unblockClient?clientID=1 HTTP/1.1" 302 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:51 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4376 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:56 +0200] "GET /SombraProject/admin/lockClient?clientID=2 HTTP/1.1" 302 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:56 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4377 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:59 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:59 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:10:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:01 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:10 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:10 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:22 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:22 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:23 +0200] "GET /SombraProject/register HTTP/1.1" 200 9497 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:11:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:00 +0200] "POST /SombraProject/registration HTTP/1.1" 200 243 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:07 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:07 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:15 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:15 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:15 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4939 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:22 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:22 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:12:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
