0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:22 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=[object%20Object]&_=1487887179159 HTTP/1.1" 500 10356 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:39 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:49 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:50 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:50 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:50 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:53 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487887251936 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:53 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:55 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3447 http-bio-8080-exec-3 1366
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:00:56 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=undefined&_=1487887255572 HTTP/1.1" 500 10694 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:35 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:35 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:48 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:48 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:48 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:48 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:48 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:50 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:50 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:51 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:53 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487887371299 HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:53 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:02:56 +0200] "GET /SombraProject/client/busket HTTP/1.1" 500 12222 http-bio-8080-exec-5 1486
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:03:57 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:03:57 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:03:57 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:03:57 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:03:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:04:23 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:04:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:04:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:04:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:09 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:19 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:19 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:19 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:19 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:19 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:20 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:21 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:23 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487887521471 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:23 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:05:26 +0200] "GET /SombraProject/client/busket HTTP/1.1" 500 12226 http-bio-8080-exec-10 1462
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:37 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 2403 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:40 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:41 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:49 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:49 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:49 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:49 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:51 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:52 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:52 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:52 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:52 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:53 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487887672185 HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:53 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:07:56 +0200] "GET /SombraProject/client/busket HTTP/1.1" 500 12226 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:07 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 2387 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:18 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:18 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:19 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:19 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:19 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:20 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:20 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:22 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487887881061 HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:22 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:23 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3387 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:11:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:14:56 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:14:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:14:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:04 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:04 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:05 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:05 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:05 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:06 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:06 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:07 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:08 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487888107176 HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:08 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:09 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3387 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:15:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:30 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:30 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:30 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:30 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:30 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:31 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:32 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:34 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487888853061 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:34 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:00:27:36 +0200] "GET /SombraProject/client/busket HTTP/1.1" 500 12226 http-bio-8080-exec-10 1220
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:30 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:33 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:33 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:45 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:45 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:45 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:45 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:45 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:47 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:48 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:50 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487939329076 HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:50 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:53 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3561 http-bio-8080-exec-7 1352
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:56 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334051 HTTP/1.1" 200 286 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:58 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334052 HTTP/1.1" 200 286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:59 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334053 HTTP/1.1" 200 286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:59 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334054 HTTP/1.1" 200 286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:59 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334055 HTTP/1.1" 200 286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:28:59 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334056 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:29:00 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334057 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:29:00 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939334058 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:30:59 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 2548 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:30:59 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:30:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:08 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:08 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6071 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:18 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:18 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:18 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:18 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:18 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:20 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:21 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:23 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487939481834 HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:23 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:25 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 3561 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:31:27 +0200] "GET /SombraProject/client/busket/plus?&orderGoodsID=2&_=1487939485598 HTTP/1.1" 200 286 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:17 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:17 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:23 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:30 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:30 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:30 +0200] "GET /SombraProject/client HTTP/1.1" 200 2406 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:30 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:30 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:31 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 1987 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:35 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:37 +0200] "GET /SombraProject/client/buyGoods?&goodsID=2&_=1487939555255 HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Feb/2017:14:32:37 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6581 http-bio-8080-exec-1 22
