0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:38 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:39 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:41 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:41 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:54 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 2673
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:54 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:54 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:57 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4489 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:59 +0200] "GET /SombraProject/admin/producersList HTTP/1.1" 200 2573 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:59 +0200] "GET /SombraProject/admin/ordersList HTTP/1.1" 200 2663 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:13:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:46 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:46 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:48 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:48 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:56 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:56 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:56 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:27:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:00 +0200] "GET /SombraProject/admin/control HTTP/1.1" 200 15837 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:26 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 288 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 5488 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:28:32 +0200] "GET /SombraProject/admin/deleteGoods?goodsID=3 HTTP/1.1" 405 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:08 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:21 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:21 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:21 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 5803 http-bio-8080-exec-9 1954
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:29 +0200] "GET /SombraProject/admin/deleteGoods? HTTP/1.1" 405 1045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:53 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:34:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:21 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:24 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 955
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:36 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:36 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:44:40 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 500 12186 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:25 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:34 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:34 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6134 http-bio-8080-exec-10 1616
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:38 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6134 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6134 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:45:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:47:28 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:47:29 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:47:29 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:47:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:47:54 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:47:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:47:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:07 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:07 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:07 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:09 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:10 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6134 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:48:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:13 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6134 http-bio-8080-exec-1 2340
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6126 http-bio-8080-exec-1 2172
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:53 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:50:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6194 http-bio-8080-exec-1 2136
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:22 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:56:31 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:06 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6195 http-bio-8080-exec-1 1913
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:06 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:10 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:46 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6195 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:49 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:17:58:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6215 http-bio-8080-exec-1 2359
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:07 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:08 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:08 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:08 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:01:33 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6219 http-bio-8080-exec-1 2400
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:45 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:05:48 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6195 http-bio-8080-exec-1 2734
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:07:57 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6195 http-bio-8080-exec-1 3205
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:50 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:08:58 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:25 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:25 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:27 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:36 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 696
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:36 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:36 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:40 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6219 http-bio-8080-exec-10 1311
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:41 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:11:43 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6219 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:01 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:05 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 6219 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 36076 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 41381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 7198 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 16764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:14:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:19 +0200] "GET /SombraProject/admin/ordersList HTTP/1.1" 200 2209 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:22 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3850 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:22 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:22 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:22 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:15:25 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:16:16 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3850 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:16:16 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:16:16 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:16:16 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:16:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:16:19 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:04 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3826 http-bio-8080-exec-1 2468
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:05 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:05 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:05 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:05 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:05 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:23:10 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:30:53 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3861 http-bio-8080-exec-1 2271
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:30:53 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:30:53 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:30:53 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:30:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:30:56 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:33:06 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3825 http-bio-8080-exec-1 2413
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:33:06 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:33:06 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:33:06 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:33:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:33:11 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:40:15 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3868 http-bio-8080-exec-1 2161
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:40:15 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:40:15 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:40:15 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:40:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:40:20 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:44:13 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3849 http-bio-8080-exec-1 2068
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:44:13 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:44:13 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:44:13 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:44:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:40 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3861 http-bio-8080-exec-1 2480
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:40 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:40 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:40 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:41 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:44 +0200] "GET /SombraProject/admin/editingGoods?goodsID=3 HTTP/1.1" 200 9862 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:44 +0200] "GET /SombraProject/css/edit_form.css HTTP/1.1" 200 54 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:51 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3861 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:51 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:51 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:51 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:50:54 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:52:19 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3861 http-bio-8080-exec-1 2093
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:52:19 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:52:19 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:52:19 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:52:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:52:21 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:58:09 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3837 http-bio-8080-exec-1 2312
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:58:09 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:58:09 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:58:09 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:58:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:18:58:11 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:01:52 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3844 http-bio-8080-exec-1 2075
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:01:52 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:01:52 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:01:52 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:01:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:01:54 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:08 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4116 http-bio-8080-exec-1 2931
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:08 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:08 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:08 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:09 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:09 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:09 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:11:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:15:49 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4053 http-bio-8080-exec-1 5422
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:15:49 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:15:49 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:15:49 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:15:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:15:51 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:18:08 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4053 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:18:08 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:18:08 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:18:09 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:18:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:18:11 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:21:17 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4068 http-bio-8080-exec-1 4573
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:21:17 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:21:17 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:21:17 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:21:17 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:21:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:21:33 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:25 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4035 http-bio-8080-exec-1 3529
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:25 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:25 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:25 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:27 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:59 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 2283
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:59 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:59 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:59 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:27:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:28:01 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:31:04 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:31:04 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:31:04 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:31:04 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:31:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:31:07 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 10483 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:32:18 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:32:18 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:32:18 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:32:18 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:32:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:32:20 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:32:20 +0200] "DELETE /SombraProject/admin/goodsList HTTP/1.1" 405 1051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:08 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:08 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:08 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:08 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:13 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:13 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:13 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:13 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:14 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:34:14 +0200] "DELETE /SombraProject/admin/goodsList HTTP/1.1" 405 1051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:36:05 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 2367
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:36:05 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:36:05 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:36:05 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:36:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:36:07 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:36:07 +0200] "DELETE /SombraProject/admin/goodsList HTTP/1.1" 405 1051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:06 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4031 http-bio-8080-exec-1 2830
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:06 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:06 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:06 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4031 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:12 +0200] "POST /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:12 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4031 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:35 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:35 +0200] "GET /SombraProject/ HTTP/1.1" 200 1018 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:35 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:49 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:50 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:53 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:53 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:53 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:53 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:43:55 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 400 1104 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:46 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:46 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:46 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:46 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:52 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1141 http-bio-8080-exec-9 39
127.0.0.1 - - [06/Mar/2017:19:48:14 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 67
127.0.0.1 - - [06/Mar/2017:19:48:15 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 217
127.0.0.1 - - [06/Mar/2017:19:48:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 35
127.0.0.1 - - [06/Mar/2017:19:48:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:18 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:27 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 857
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:27 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:27 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:32 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:32 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:32 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:32 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:48:33 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1141 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:50:49 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:50:50 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:50:50 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:50:50 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:50:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:50:57 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1141 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:04 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:04 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:06 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:18 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:18 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:18 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:20 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:20 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:20 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:20 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:51:21 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:16 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:16 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:16 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:16 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:18 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1147 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:27 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:27 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:29 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:29 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:41 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:42 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:42 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:44 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:44 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:44 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:44 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:52:45 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:57:08 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:57:08 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:57:08 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:57:08 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:57:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:57:09 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1147 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:04 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:04 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:06 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:19 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 663
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:19 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:19 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:21 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:21 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:21 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:21 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:59:22 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1147 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:06:53 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:06:53 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:06:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:06:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:07 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:07 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:16 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:16 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:16 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:19 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:19 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:19 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:19 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:07:21 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 400 968 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:02 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:02 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:12 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 1040
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:12 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:12 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:14 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:14 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:14 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:14 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:10:15 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 400 968 http-bio-8080-exec-10 39
127.0.0.1 - - [06/Mar/2017:20:13:05 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 50
127.0.0.1 - - [06/Mar/2017:20:13:05 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 329
127.0.0.1 - - [06/Mar/2017:20:13:06 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 81
127.0.0.1 - - [06/Mar/2017:20:13:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:16 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:16 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:27 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:27 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:27 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:29 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:29 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:29 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:29 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:29 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:13:31 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1149 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:48 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:48 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:48 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:59 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:59 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:59 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:14:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:04 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:04 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:04 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:04 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:06 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 403 961 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:21 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 403 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:15:31 +0200] "GET /SombraProject/admin/deleteGoods HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:21 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:22 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:22 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:22 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:26 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 403 961 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:56 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:56 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:16:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:01 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:09 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:09 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:11 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:11 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:11 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:11 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:17:14 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 403 961 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:09 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:09 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:09 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:21 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 991
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:21 +0200] "GET /SombraProject/login?error HTTP/1.1" 200 1670 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:31 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:31 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:31 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:34 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3034 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:34 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:34 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:34 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:34 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:18:38 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 403 961 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:13 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:13 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1018 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:16 +0200] "GET /SombraProject/login HTTP/1.1" 200 1670 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:16 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 794
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:28 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 4382 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4033 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:47 +0200] "DELETE /SombraProject/admin/deleteGoods HTTP/1.1" 500 1147 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:26:33 +0200] "GET /SombraProject/admin/deleteGoods HTTP/1.1" 405 1045 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:26:44 +0200] "GET /SombraProject/admin/deleteGoods HTTP/1.1" 405 1045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:27:39 +0200] "GET /SombraProject/admin/deleteGoods HTTP/1.1" 405 1045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:36:20 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4786 http-bio-8080-exec-1 2322
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:36:20 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:36:20 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:36:21 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:36:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:00 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4717 http-bio-8080-exec-1 2145
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:00 +0200] "GET /SombraProject/img/goods/awdawdawd HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:00 +0200] "GET /SombraProject/img/goods/wdawd HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:00 +0200] "GET /SombraProject/img/goods/awdawd HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:03 +0200] "POST /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:03 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "POST /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "POST /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "POST /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "POST /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "POST /SombraProject/admin/deleteGoods HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:12 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:13 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:21 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 3745 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:39:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 10
