0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:01 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:20 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:20 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:20 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:20 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:20 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:22 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:23 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6692 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:23 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:20:25 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 500 10474 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:24 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:27 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:35 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:35 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:35 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:35 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:35 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:37 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:37 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:41 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6503 http-bio-8080-exec-5 1670
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:41 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:28:43 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 500 10474 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:40 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:40 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:43 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:52 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:52 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:33:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:01 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:01 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:01 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:01 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:01 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:03 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:03 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:05 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6571 http-bio-8080-exec-4 1827
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:05 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:05 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:05 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:08 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:34:08 +0200] "GET /SombraProject/choosedGoods?string=2 HTTP/1.1" 500 10478 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:11 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:26 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:26 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:26 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:26 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:26 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6571 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:50:30 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 500 10474 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:51:22 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6571 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:51:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:51:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:51:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:51:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:51:26 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 276 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:58:48 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6571 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:58:51 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 276 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:02:41 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6385 http-bio-8080-exec-3 1315
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:05:47 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6389 http-bio-8080-exec-1 1879
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:05:47 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:05:47 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:05:47 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:05:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:08:30 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-1 2167
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:08:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:08:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:08:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:08:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:08:33 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 276 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:13:28 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:13:31 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:13:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:13:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:13:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:13:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:19 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:28 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:28 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:28 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:28 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:29 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:31 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:33 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:33 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:33 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:33 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:37 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:40 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:42 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:42 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:42 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:42 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:56 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6419 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:56 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:56 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:56 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:18 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:18 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:22 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:30 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:30 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:39 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:39 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:39 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:39 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:39 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:40 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:40 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:41 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:41 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:41 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:43 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:43 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:43 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:43 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0200] "GET /SombraProject/busket HTTP/1.1" 500 10560 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:40 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:40 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:42 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:42 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:50 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:50 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:50 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:50 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:50 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:52 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:52 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:53 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:54 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:55 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:55 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:55 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:00 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-7 1202
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:47 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:49 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:52 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:53 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:55 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:57 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:59 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:59 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:59 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:01 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:01 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:02 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:02 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:02 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:02 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:04 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:04 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:04 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:04 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:10 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:21 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:24 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:25 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:25 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:25 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:26 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:27 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:27 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:27 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:27 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:29 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:32 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:36 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:36 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:46 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:46 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:46 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:46 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:46 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:47 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:47 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:49 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:50 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:56 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:09 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:09 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:09 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:09 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:10 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:10 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:11 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:14 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:16 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:17 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:19 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:19 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:19 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:21 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:21 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:21 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:24 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:26 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:27 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:29 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:29 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:29 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:34 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:34 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:35 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:37 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:37 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:37 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:37 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:39 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:40 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:44 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:56 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:56 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:56 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:56 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:56 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:57 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:57 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:58 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:58 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:01 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:01 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:45:43 +0200] "GET /SombraProject/ HTTP/1.1" 500 12737 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:45:43 +0200] "GET /SombraProject/ HTTP/1.1" 500 12737 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:16 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:16 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:19 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:28 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:28 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:28 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:28 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:31 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:32 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:32 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:34 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:49:34 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:51:57 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:51:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:51:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:51:59 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:51:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:51:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:07 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:07 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:07 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:07 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:07 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:08 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:08 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:09 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:09 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:09 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:09 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:11 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:11 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:23 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:26 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:33 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:33 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:33 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:33 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:33 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:35 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:36 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:36 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:36 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:36 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:38 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:38 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:38 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:38 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:38 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:41 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:42 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:43 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:43 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:43 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:44 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:44 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:45 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:45 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:47 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:47 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:47 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:47 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:52:50 +0200] "GET /SombraProject/busket HTTP/1.1" 500 10568 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:54:40 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:54:40 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:54:40 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:54:40 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:54:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:54:50 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1568 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:54:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:57:31 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:57:31 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:57:31 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:57:31 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:57:32 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1567 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:57:32 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:01:56 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:01:56 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:01:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:12 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:12 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:12 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:15 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:22 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:22 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:22 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:22 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:22 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:24 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:24 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:25 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:25 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:25 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:25 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:26 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:07:28 +0200] "GET /SombraProject/busket HTTP/1.1" 500 10648 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:12:33 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:12:35 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1568 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:12:36 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:46 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:48 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:49 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:50 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:50 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:51 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1661 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:13:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:13 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:17 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:23 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:23 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:23 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:23 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:25 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:25 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:25 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:25 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:26 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:26 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:26 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:27 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1522 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:15:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:16 +0200] "GET /SombraProject/busket HTTP/1.1" 500 10352 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:19 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:21 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:22 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:25 +0200] "GET /SombraProject/busket HTTP/1.1" 200 1566 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:16:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:19:13 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:19:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:19:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:19:14 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:17 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:17 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:26 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:26 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:27 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:27 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:27 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:28 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:28 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:29 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:30 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:30 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:30 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:30 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:31 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:33 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:34 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:35 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:36 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:36 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:36 +0200] "GET /SombraProject/choosedCategory?categoryID=2 HTTP/1.1" 200 1952 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:36 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:37 +0200] "GET /SombraProject/choosedGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:37 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:37 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:37 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:39 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:39 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:39 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:39 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:42 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2658 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:29:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:17 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:20 +0200] "GET /SombraProject/busket HTTP/1.1" 200 3009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:28 +0200] "GET /SombraProject/buyGoods?goodsID=1 HTTP/1.1" 200 6204 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:30 +0200] "GET /SombraProject/busket HTTP/1.1" 200 3360 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:49 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:57:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:02 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:02 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:02 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:02 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:02 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:05 +0200] "GET /SombraProject/busket HTTP/1.1" 200 3360 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:22:58:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 4
