0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:14 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:14 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:16 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:16 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:16 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:16 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 764
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:23 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:25 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-10 1864
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:08:29 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 500 12327 http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:21 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:21 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:22 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:22 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:32 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5077 http-bio-8080-exec-10 1674
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:09:32 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:20:51 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5246 http-bio-8080-exec-1 2179
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:20:51 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:06 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4806 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:06 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:10 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:10 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:10 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:19 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:19 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:22 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5246 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:22 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:24 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:25 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4806 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:25 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:28 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4806 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:28 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:22:29 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:25:42 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5246 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:25:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:41:46 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5288 http-bio-8080-exec-1 1962
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:41:46 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:43:59 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5316 http-bio-8080-exec-1 2488
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:43:59 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:46:45 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5210 http-bio-8080-exec-1 2730
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:46:45 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:47:52 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5246 http-bio-8080-exec-1 2481
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:47:52 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:48:11 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5244 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:48:11 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:51:08 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5248 http-bio-8080-exec-1 2960
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:51:08 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:53:42 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5290 http-bio-8080-exec-1 2979
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:53:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:53:55 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5290 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:53:55 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:58:23 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5270 http-bio-8080-exec-1 2163
0:0:0:0:0:0:0:1 - - [04/Feb/2017:12:58:23 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:00:29 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5270 http-bio-8080-exec-1 2149
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:00:30 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:00:47 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5271 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:00:47 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:01:34 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5292 http-bio-8080-exec-1 2318
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:01:34 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:04:06 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5386 http-bio-8080-exec-1 2027
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:04:06 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:09:57 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5745 http-bio-8080-exec-5 567
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:09:57 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:04 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:04 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:04 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:04 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:26 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:27 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:27 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:34 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:34 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:34 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:36 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5745 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:37 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:41 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4806 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:41 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:10:42 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:21 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5723 http-bio-8080-exec-1 2760
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:21 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:25 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:26 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:26 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:26 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:26 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:33 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:33 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:35 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5723 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:11:35 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:12:40 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5344 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:12:40 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:13:25 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5326 http-bio-8080-exec-1 2406
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:13:25 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:17:35 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6458 http-bio-8080-exec-1 2250
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:17:35 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:18:45 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6458 http-bio-8080-exec-1 2351
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:18:45 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:25:03 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6433 http-bio-8080-exec-1 2459
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:25:03 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:25:08 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6433 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:25:08 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:26:04 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6434 http-bio-8080-exec-1 2173
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:26:04 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:26:42 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6438 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:26:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:30:03 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6433 http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:30:03 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:30:32 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6433 http-bio-8080-exec-1 2264
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:30:32 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:30:57 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6433 http-bio-8080-exec-1 2460
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:30:57 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:31:50 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 6446 http-bio-8080-exec-1 2118
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:31:51 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:35:35 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 5967 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:35:35 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:04:04 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7247 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:04:04 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:08 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:08 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:08 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:10 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:10 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:11 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:11 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:18 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:18 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:18 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:22 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7836 http-bio-8080-exec-1 1923
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:37:22 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:41:28 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7828 http-bio-8080-exec-1 2095
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:41:28 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:30 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:30 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:31 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:40 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:40 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:40 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:42 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4806 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:50 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:53 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7838 http-bio-8080-exec-2 1714
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:56:53 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:57:09 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7838 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:57:09 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:57:33 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7838 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:14:57:34 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:21 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:21 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:21 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:28 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:31 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7836 http-bio-8080-exec-8 1671
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:31 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:44 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10644 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:50 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10644 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:00:58 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10728 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:01:04 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10728 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:01:10 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10728 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:01:17 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7836 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:01:17 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:02:02 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7806 http-bio-8080-exec-1 2173
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:02:02 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:02:39 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10644 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:03:48 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10740 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:03:51 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7806 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:03:51 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:04:05 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10740 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:04:46 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10740 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:05:27 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10740 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:05:55 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7806 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:05:55 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:06:11 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10728 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:08:13 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7806 http-bio-8080-exec-1 2073
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:08:13 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:08:28 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 277 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:09:44 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 7796 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:09:44 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:09:56 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10732 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:23:25 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8087 http-bio-8080-exec-1 2036
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:23:25 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:23:48 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10816 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:23:58 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10816 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:24:11 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10816 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:24:14 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8087 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:24:14 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:24:25 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10816 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:24:34 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10816 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:03 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 2612
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:03 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:22 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10732 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:35 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 292 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:36 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:37 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:50 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 275 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:26:59 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:04 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:06 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:06 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:06 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:06 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:24 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 274 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:28 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 274 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:29 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:27:29 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:28:09 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 2161
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:28:09 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:28:22 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:28:26 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 277 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:28:34 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 276 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:29:21 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:29:26 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 281 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:29:26 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:29:26 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:29:27 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:29:33 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 283 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:29:40 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 281 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:13 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:14 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:14 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:16 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:16 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:16 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:28 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:34 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8245 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:36:34 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:37:56 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 2274
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:37:56 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:38:10 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 280 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:38:42 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8037 http-bio-8080-exec-1 2108
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:38:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:38:54 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 278 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:41:01 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:41:01 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:41:13 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 278 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:46:51 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8057 http-bio-8080-exec-1 2022
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:46:51 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:47:05 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 274 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:49:38 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 2072
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:49:38 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:49:51 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 278 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:23 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:23 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:36 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 309 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:36:34 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:36:34 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:37:30 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 10744 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:37:38 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 283 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:39:48 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:39:49 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:40:23 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 283 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:31 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4806 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:31 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:32 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:32 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:32 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:32 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:32 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:38 +0200] "GET /SombraProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:38 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:38 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:41:38 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:44:58 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:44:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:44:58 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:44:59 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:45:11 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:45:11 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:45:11 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:45:13 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:45:13 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:45:49 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 500 21677 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:49:44 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:49:44 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:49:44 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:49:44 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:51:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:51:08 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:51:08 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:51:10 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 8069 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:51:11 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:16:51:52 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 283 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:16:44 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9181 http-bio-8080-exec-1 2180
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:16:44 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:17:17 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 257 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:17:57 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:17:57 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:17:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:17:58 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:17:58 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:06 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:07 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:09 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9181 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:09 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:10 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:11 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:11 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:12 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:13 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:13 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:15 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9181 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:15 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:17 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:17 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:21 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9181 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:21 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:57 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9164 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:18:57 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:03 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:03 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:04 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:04 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:04 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:04 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:11 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:11 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:14 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:14 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:15 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9164 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:15 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:16 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:16 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:17 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:19 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:19 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:19 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9164 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:19 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:22 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:26 +0200] "GET /SombraProject/admin/lockClient?clientID=1 HTTP/1.1" 302 - http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:26 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7288 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:28 +0200] "GET /SombraProject/admin/lockClient?clientID=1 HTTP/1.1" 302 - http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7288 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:30 +0200] "GET /SombraProject/admin/unblockClient?clientID=1 HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:30 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:32 +0200] "GET /SombraProject/admin/lockClient?clientID=2 HTTP/1.1" 302 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:33 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7288 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:34 +0200] "GET /SombraProject/admin/unblockClient?clientID=2 HTTP/1.1" 302 - http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:35 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:45 +0200] "GET /SombraProject/admin/editCategory?categoryID=35 HTTP/1.1" 404 1059 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:47 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7287 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:19:57 +0200] "GET /SombraProject/admin/deleteCategory?categoryID=35 HTTP/1.1" 200 2395 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:20:06 +0200] "GET /SombraProject/admin/deleteCategory?categoryID=35 HTTP/1.1" 200 2395 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:41 +0200] "GET /SombraProject/admin/deleteCategory?categoryID=35 HTTP/1.1" 302 - http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:41 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:41 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:41 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:41 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:41 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:49 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:49 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6808 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:55 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 404 1059 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:22:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6808 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:31:48 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:31:48 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:31:48 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:31:48 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:32:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:32:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:32:03 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:32:03 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:32:12 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:32:12 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:32:14 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7745 http-bio-8080-exec-3 2347
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:34:33 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:34:34 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:34:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:34:34 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:34:34 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:34:43 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:34:45 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8239 http-bio-8080-exec-9 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:28 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:29 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:29 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:29 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:38 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:38 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:40 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7770 http-bio-8080-exec-8 1583
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:43 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 404 1059 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:38:48 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7770 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:39:53 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:39:54 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:39:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:39:54 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:39:54 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:40:01 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:40:02 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7688 http-bio-8080-exec-9 1425
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:44:28 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:44:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:44:28 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:44:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:44:37 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:44:37 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:44:38 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7841 http-bio-8080-exec-7 1391
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:47:43 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:47:43 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:47:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:47:44 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:47:44 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:48:40 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:48:41 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8093 http-bio-8080-exec-9 1550
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:51:49 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:51:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:51:49 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:51:49 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:51:55 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:51:55 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:51:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7883 http-bio-8080-exec-8 1544
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:52:07 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7883 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:48 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1106 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:48 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:48 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:50 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:50 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:58 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:53:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7883 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:58:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:58:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:58:25 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:58:25 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:58:32 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:58:32 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:17:58:33 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7484 http-bio-8080-exec-7 1551
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:28 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:28 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:28 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:37 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:37 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1851 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:37 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:37 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:42 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:43 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:44 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7768 http-bio-8080-exec-10 1468
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:46 +0200] "GET /SombraProject/categories? HTTP/1.1" 404 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:52 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7768 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:54 +0200] "GET /SombraProject/categories? HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:02:59 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7768 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:03:05 +0200] "GET /SombraProject/categories? HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:16 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-5 1342
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:16 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 1600
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:16 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:17 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:21 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:21 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:32 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 3283
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:32 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:16:35 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8213 http-bio-8080-exec-4 2692
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:19:30 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:19:30 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:19:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:19:30 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:19:30 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:20:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:20:11 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8177 http-bio-8080-exec-8 1650
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:20:30 +0200] "GET /SombraProject/login HTTP/1.1" 200 1706 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:20:30 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:20:30 +0200] "GET /SombraProject/ocean.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:20:30 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:24 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-1 1955
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:24 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:24 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:27 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:27 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 338 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:27 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:23:28 +0200] "GET /SombraProject/css/SombraProject/src/main/webapp/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:24:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:24:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 308 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:24:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:24:12 +0200] "GET /SombraProject/css/img/ocean.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:17 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:17 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1855 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:17 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:24 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:24 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:25:24 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8177 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:33 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:34 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:42 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:43 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8551 http-bio-8080-exec-10 1593
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:46 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 404 1059 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:27:55 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8551 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:30:20 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8551 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:30:58 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:30:58 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:30:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:30:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:31:06 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:31:06 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8551 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:31:09 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 200 3688 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:31:19 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8551 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:33 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:33 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:34 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:37 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:37 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1855 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:44 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:46 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8318 http-bio-8080-exec-10 1729
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:34:47 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:35:51 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-4 19
127.0.0.1 - - [04/Feb/2017:18:37:10 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 361
127.0.0.1 - - [04/Feb/2017:18:37:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:37:11 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-1 919
127.0.0.1 - - [04/Feb/2017:18:37:16 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-4 35
127.0.0.1 - - [04/Feb/2017:18:37:16 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-6 8
127.0.0.1 - - [04/Feb/2017:18:37:16 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 15
127.0.0.1 - - [04/Feb/2017:18:37:19 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 45
127.0.0.1 - - [04/Feb/2017:18:37:19 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1855 http-bio-8080-exec-9 2
127.0.0.1 - - [04/Feb/2017:18:37:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-10 11
127.0.0.1 - - [04/Feb/2017:18:37:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 15
127.0.0.1 - - [04/Feb/2017:18:37:27 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 54
127.0.0.1 - - [04/Feb/2017:18:37:27 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
127.0.0.1 - - [04/Feb/2017:18:37:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8215 http-bio-8080-exec-10 1557
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:38:54 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:38:54 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:38:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:38:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:39:02 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [04/Feb/2017:18:39:02 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8215 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:27:43 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:27:43 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:27:43 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:27:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:47:38 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:47:38 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:47:40 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7039 http-bio-8080-exec-3 1590
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:47:42 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:47:42 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:48:00 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 116 http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:48:03 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7527 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:48:08 +0200] "GET /SombraProject/admin/editCategory?categoryID=36 HTTP/1.1" 500 10482 http-bio-8080-exec-9 40
127.0.0.1 - - [04/Feb/2017:19:50:24 +0200] "GET /SombraProject/admin/editCategory?categoryID=36 HTTP/1.1" 500 13202 http-bio-8080-exec-1 2644
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:53:08 +0200] "GET /SombraProject/admin/editCategory?categoryID=36 HTTP/1.1" 200 4225 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:53:08 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:53:59 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:53:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:01 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:09 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:09 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7527 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:13 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 200 4225 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:13 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:18 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7527 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:20 +0200] "GET /SombraProject/admin/editCategory?categoryID=36 HTTP/1.1" 200 4225 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:20 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:19:54:28 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 405 1047 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:20:07:38 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7527 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Feb/2017:20:19:25 +0200] "GET /SombraProject/admin/editCategory?categoryID=1 HTTP/1.1" 200 4225 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Feb/2017:20:19:25 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:20:19:31 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7527 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:07:50 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:07:51 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:07:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:07:53 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:07:54 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:07:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:08:03 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 3189
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:08:03 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:08:08 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7536 http-bio-8080-exec-10 4196
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:08:22 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 500 17706 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:19 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:22 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:29 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:29 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:29 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7536 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:47 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4535 http-bio-8080-exec-2 1235
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:20:47 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:21:10 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 500 10705 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:07 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4489 http-bio-8080-exec-1 1934
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:07 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:11 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:17 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:17 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7536 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:21 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4490 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:23:21 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:26:36 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 500 8023 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:27:37 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 500 18539 http-bio-8080-exec-1 2261
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:28:45 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 500 8023 http-bio-8080-exec-1 1616
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:30:36 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 500 18540 http-bio-8080-exec-1 2015
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:14 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 500 18543 http-bio-8080-exec-1 2368
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:18 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:18 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:18 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:26 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:26 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7536 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:31:29 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 500 18543 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:32:08 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4193 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:32:08 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:33:30 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4315 http-bio-8080-exec-1 2241
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:33:30 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:00 +0200] "GET /SombraProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:00 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:02 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:10 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:10 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:10 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7536 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:14 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4345 http-bio-8080-exec-1 1484
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:14 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:28 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7536 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:36 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4346 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:36 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:35:48 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 500 10769 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:37:14 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4346 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:37:14 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:37:31 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 500 10769 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:40:12 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 500 10769 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:42:22 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4344 http-bio-8080-exec-1 2315
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:42:22 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:42:35 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 131 http-bio-8080-exec-6 1173
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:42:47 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7550 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:42:53 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4344 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:42:53 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:43:10 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 128 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:43:16 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7550 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:43:20 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7550 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:43:35 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7550 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:43:41 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4344 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:43:41 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:44:06 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 110 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:44:18 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7486 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:44:31 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4343 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:44:31 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:44:51 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 110 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:00 +0200] "GET /SombraProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:00 +0200] "GET /SombraProject/ HTTP/1.1" 200 1106 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:02 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:09 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:09 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7486 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:22 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4344 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:22 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:27 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 119 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:37 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 111 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:45:45 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7466 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:48:49 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:48:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:48:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:48:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:48:57 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:48:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7466 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:49:02 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4365 http-bio-8080-exec-9 1636
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:49:02 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:49:30 +0200] "GET /SombraProject/admin/editingCategory?categoryID=36 HTTP/1.1" 200 4365 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:49:30 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:13 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:13 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:51 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:51 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:51 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:50:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7466 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:51:03 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4345 http-bio-8080-exec-8 1540
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:51:03 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:53:48 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4348 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:53:49 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:21:54:05 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 164 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:00 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4584 http-bio-8080-exec-1 1867
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:00 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:12 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 112 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:53 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 164 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:54 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 164 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:54 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 164 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:55 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 164 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:03:56 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7520 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:01 +0200] "GET /SombraProject/admin/deleteCategory?categoryID=36 HTTP/1.1" 302 - http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:01 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:01 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:01 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:09 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7035 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:19 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4584 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:19 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:36 +0200] "POST /SombraProject/admin/editCategory HTTP/1.1" 200 164 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:38 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7035 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:42 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7035 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:46 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9122 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:04:46 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:05:39 +0200] "POST /SombraProject/admin/addGoods HTTP/1.1" 200 275 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:05:41 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 4888 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:05:41 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:05:56 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 127 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:24 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5011 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:24 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:40 +0200] "POST /SombraProject/admin/addCategory HTTP/1.1" 200 131 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:49 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5011 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:49 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:50 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:57 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:10:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8043 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:36 +0200] "GET /SombraProject/admin HTTP/1.1" 200 8037 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:41 +0200] "GET /SombraProject/admin/deleteCategory?categoryID=4 HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:41 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7534 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:43 +0200] "GET /SombraProject/admin/deleteCategory?categoryID=3 HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:43 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7035 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:47 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7035 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:55 +0200] "GET /SombraProject/admin/addGoods HTTP/1.1" 200 9122 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:55 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:56 +0200] "GET /SombraProject/admin/addCategory HTTP/1.1" 200 5011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:56 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:13:58 +0200] "GET /SombraProject/admin HTTP/1.1" 200 7035 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:14:08 +0200] "GET /SombraProject/admin/editingCategory?categoryID=1 HTTP/1.1" 200 4646 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:14:09 +0200] "GET /SombraProject/admin/css/edit_form.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:22:20:04 +0200] "GET /SombraProject/admin/ HTTP/1.1" 200 7035 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:14:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:14:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:14:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:52 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 1710 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:57 +0200] "GET /SombraProject/register HTTP/1.1" 200 3597 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:28:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:29:11 +0200] "POST /SombraProject/registration HTTP/1.1" 500 21749 http-bio-8080-exec-1 7308
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:29:15 +0200] "GET /SombraProject/register HTTP/1.1" 200 3597 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:23:29:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 255 http-bio-8080-exec-2 9
