0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:18 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:18 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:21 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:31 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2829
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:31 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:31 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:45 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:45 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:45 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:45 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2028
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:58 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:12:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:14:11 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:14:11 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:14:11 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:14:22 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 2034
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:14:22 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1837 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:14:22 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:14:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:21 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:23 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:23 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:24 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:33 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 882
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:33 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:33 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:33 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:33 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:33 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:35 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:35 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:36 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:37 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:37 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:37 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:39 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:08:39 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:12 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:15 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:15 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:12:18 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:13:00 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:13:00 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:13:00 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:13:00 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:13:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:13:03 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:13:03 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:02 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:02 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:02 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:02 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:04 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:04 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:19 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:19 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:19 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:19 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:19 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:20 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:20 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:21 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:21 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:22 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:14:23 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:17:47 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:17:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:17:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:17:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:17:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:17:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:03 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:03 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:04 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:04 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:04 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:04 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:05 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:06 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:06 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:07 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6682 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:07 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:07 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:18:18:09 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 404 1039 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:41:57 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:41:57 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:41:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:41:58 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:41:58 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:41:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/admin HTTP/1.1" 200 11079 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:05 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:08 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:08 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:17 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:17 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:17 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:17 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:17 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:17 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:19 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:19 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:22 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6691 http-bio-8080-exec-1 1986
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:22 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:42:24 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 500 10474 http-bio-8080-exec-4 18
127.0.0.1 - - [12/Feb/2017:19:44:34 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6692 http-bio-8080-exec-1 2000
127.0.0.1 - - [12/Feb/2017:19:44:34 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 29
127.0.0.1 - - [12/Feb/2017:19:44:34 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-8 21
127.0.0.1 - - [12/Feb/2017:19:44:34 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 20
127.0.0.1 - - [12/Feb/2017:19:44:34 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 16
127.0.0.1 - - [12/Feb/2017:19:44:38 +0200] "GET /SombraProject/buyGoods? HTTP/1.1" 500 10474 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:45 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6692 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:47 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:49 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6692 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:49 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:59 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:59 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:59 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:19:46:59 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 16
