0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:21 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:22 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:25 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:25 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:25 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:35 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:35 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:35 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6071 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:38 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3051 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:38 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4508 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:39 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:40 +0200] "GET /SombraProject/admin/producersList HTTP/1.1" 200 2582 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:40 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:42 +0200] "GET /SombraProject/admin/control HTTP/1.1" 200 15650 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:53 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3051 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:54 +0200] "GET /SombraProject/admin/producersList HTTP/1.1" 200 2582 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4508 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:58 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3051 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:13:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:14:00 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6071 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:14:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:18:53 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:18:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:18:54 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:09 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:09 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:09 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:09 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:20 +0200] "GET /SombraProject/admin HTTP/1.1" 404 985 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:50 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:50 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:50 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:24:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 404 985 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:02 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:02 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:15 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:43 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 404 985 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:53 +0200] "GET /SombraProject/client HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:53 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:53 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:25:53 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:01 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 404 985 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:15 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:15 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:52 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:52 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:55 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:26:55 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:27:02 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 404 985 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:27:35 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:27:35 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:27:44 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:27:44 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:27:44 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6071 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:27:44 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:09 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6071 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:13 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:13 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:20 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:20 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:20 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:20 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:20 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:47 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:47 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:47 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:49 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:49 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:49 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:28:57 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 404 985 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:30:56 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:30:56 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:30:57 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6071 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:30:57 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:30:59 +0200] "GET /SombraProject/admin/categoriesList HTTP/1.1" 200 3051 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/admin/goodsList HTTP/1.1" 200 4508 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:01 +0200] "GET /SombraProject/admin/producersList HTTP/1.1" 200 2582 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:01 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:03 +0200] "GET /SombraProject/admin/control HTTP/1.1" 200 15650 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:08 +0200] "GET /SombraProject/admin HTTP/1.1" 200 6071 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:08 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:09 +0200] "GET /SombraProject/admin/control HTTP/1.1" 200 15650 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:09 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:20 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:20 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:20 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:28 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:28 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:28 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:28 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:28 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:30 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:30 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:31 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:31 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:31:31 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:34:42 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:34:42 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:17:34:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:00 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:03 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:03 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:03 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:11 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:11 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:14 +0200] "GET /SombraProject/client HTTP/1.1" 200 2525 http-bio-8080-exec-1 2123
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:14 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:14 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:14 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:16 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2045 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:16 +0200] "GET /SombraProject/client/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:17 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:21 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6446 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:21 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:21 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:21 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:21 +0200] "GET /SombraProject/client/choosedCategory/img/ocean.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:24 +0200] "GET /SombraProject/client/buyGoods?goodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:17:24 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:25 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6446 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:25 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:25 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:25 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:26 +0200] "GET /SombraProject/client/choosedCategory/img/ocean.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:29 +0200] "GET /SombraProject/client/buyGoods?goodsID=2 HTTP/1.1" 500 10354 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:37 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6446 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:37 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:37 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:37 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:37 +0200] "GET /SombraProject/client/choosedCategory/img/ocean.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:40 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6446 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:41 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:41 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:41 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:41 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:41 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:41 +0200] "GET /SombraProject/client/choosedCategory/img/ocean.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:41 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:42 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:42 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:42 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:50 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:50 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:50 +0200] "GET /SombraProject/client HTTP/1.1" 200 2525 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:50 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:50 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:52 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2045 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:52 +0200] "GET /SombraProject/client/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:52 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:53 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6446 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:53 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:53 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:53 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:53 +0200] "GET /SombraProject/client/choosedCategory/img/ocean.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/buyGoods?goodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6446 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/img/ocean.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:19:54 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/choosedGoods?goodsID=2 HTTP/1.1" 200 6446 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:00 +0200] "GET /SombraProject/client/choosedCategory/img/ocean.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:01 +0200] "GET /SombraProject/client/choosedCategory?categoryID=1 HTTP/1.1" 200 2045 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:01 +0200] "GET /SombraProject/client/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 404 1097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:01 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:01 +0200] "GET /SombraProject/client HTTP/1.1" 200 2525 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:01 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:01 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:02 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:03 +0200] "GET /SombraProject/client/busket HTTP/1.1" 200 2468 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2017:18:20:03 +0200] "GET /SombraProject/client/img/ocean.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
