0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:35 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:35 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:35 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:35 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:43 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 961
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:43 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:43 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:43 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:43 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:43 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:46 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:46 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:46 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:47 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:48 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:48 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:50 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:50:50 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:51:52 +0200] "GET /SombraProject/choosedGoods HTTP/1.1" 500 10478 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:51:55 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:51:55 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:51:55 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:51:55 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:51:56 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:51:56 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:23 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:23 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:23 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:23 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:23 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:23 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:28 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:28 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:29 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:29 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:29 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:52:31 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 655 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:51:50 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:00 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:00 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:09 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:10 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:10 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:10 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:10 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:10 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:11 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:12 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:12 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:12 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:13 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:13 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:15 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 655 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:00:32 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:19 +0200] "GET /SombraProject/ HTTP/1.1" 200 1133 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:19 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:19 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:21 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:21 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:21 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:29 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:29 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:29 +0200] "GET /SombraProject/admin HTTP/1.1" 200 11079 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:30 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_first.jpg HTTP/1.1" 200 49353 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:30 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_second.jpg HTTP/1.1" 200 50128 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:30 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:30 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:30 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:30 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:30 +0200] "GET /SombraProject/img/goods/phones_samsung_s4_third.jpg HTTP/1.1" 200 44873 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:37 +0200] "GET /SombraProject/login HTTP/1.1" 200 1692 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:37 +0200] "GET /SombraProject/css/start_form.css HTTP/1.1" 200 790 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:37 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:50 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:50 +0200] "GET /SombraProject/temp HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:50 +0200] "GET /SombraProject/client HTTP/1.1" 200 2504 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:50 +0200] "GET /SombraProject/img/category/house-hold.jpg HTTP/1.1" 200 27682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:50 +0200] "GET /SombraProject/img/category/mobile_phone.jpg HTTP/1.1" 200 22148 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:50 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:51 +0200] "GET /SombraProject/choosedCategory?categoryID=1 HTTP/1.1" 200 2022 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:51 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:51 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:52 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:52 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_first.jpg HTTP/1.1" 200 18923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:52 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_second.jpg HTTP/1.1" 200 119751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:52 +0200] "GET /SombraProject/img/goods/refregerator_samsung_RT28K3924UZ_third.jpg HTTP/1.1" 200 121479 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:52 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:54 +0200] "GET /SombraProject/buyGoods?goodsID=2 HTTP/1.1" 200 655 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:56 +0200] "GET /SombraProject/choosedGoods?goodsID=2 HTTP/1.1" 200 6439 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:58 +0200] "GET /SombraProject/busket HTTP/1.1" 200 2413 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:01:58 +0200] "GET /SombraProject/img/ocean.jpg HTTP/1.1" 200 338993 http-bio-8080-exec-4 6
