0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:36:12 +0200] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:36:28 +0200] "GET /SombraProject/ HTTP/1.1" 200 119 http-bio-8080-exec-2 4009
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:36:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:36:50 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 119 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:37:57 +0200] "GET /SombraProject/loginPage HTTP/1.1" 404 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:44 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:45 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:52 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 119 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:56 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:56 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:58 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:38:58 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:39:00 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:39:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:39:04 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:39:04 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:39:14 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:39:14 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:40:34 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:40:34 +0200] "GET /SombraProject/userInfo HTTP/1.1" 200 460 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:40:43 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:40:43 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:40:45 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:40:45 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:02 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:02 +0200] "GET /SombraProject/userInfo HTTP/1.1" 403 536 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:20 +0200] "GET /SombraProject/userInfo HTTP/1.1" 403 536 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:22 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:22 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:24 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:24 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:37 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:37 +0200] "GET /SombraProject/userInfo HTTP/1.1" 200 460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:43 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:43 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:51 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:41:51 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:01 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:01 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1162 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:08 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:08 +0200] "GET /SombraProject/admin HTTP/1.1" 403 536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:43 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:43 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:45 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:42:45 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:43:12 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:43:13 +0200] "GET /SombraProject/admin HTTP/1.1" 200 542 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:45:14 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:45:14 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:45:16 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:45:16 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:45:18 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:45:18 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:03 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 601
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:03 +0200] "GET /SombraProject/login?error=true HTTP/1.1" 200 1162 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:28 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:28 +0200] "GET /SombraProject/userInfo HTTP/1.1" 200 460 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:30 +0200] "GET /SombraProject/admin HTTP/1.1" 403 537 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:32 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:32 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:32 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:32 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:41 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:52:41 +0200] "GET /SombraProject/userInfo HTTP/1.1" 200 460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:53:47 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:53:47 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:53:48 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:53:48 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:53:58 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:53:58 +0200] "GET /SombraProject/admin HTTP/1.1" 403 537 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:55:39 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:55:39 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:55:40 +0200] "GET /SombraProject/admin HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:55:40 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:55:53 +0200] "POST /SombraProject/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jan/2017:19:55:53 +0200] "GET /SombraProject/admin HTTP/1.1" 200 542 http-bio-8080-exec-8 9
127.0.0.1 - - [27/Jan/2017:20:11:57 +0200] "GET /SombraProject/logout HTTP/1.1" 302 - http-bio-8080-exec-1 62
127.0.0.1 - - [27/Jan/2017:20:11:58 +0200] "GET /SombraProject/logoutSuccessful HTTP/1.1" 200 390 http-bio-8080-exec-2 562
127.0.0.1 - - [27/Jan/2017:20:12:08 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 22
127.0.0.1 - - [27/Jan/2017:20:12:08 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-4 81
127.0.0.1 - - [27/Jan/2017:20:12:09 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 119 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:13:56 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:13:56 +0200] "GET /SombraProject/style.css HTTP/1.1" 404 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:14:03 +0200] "GET /Test/LoginPage.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:14:07 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:14:07 +0200] "GET /SombraProject/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:16:26 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:16:26 +0200] "GET /SombraProject/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:16:30 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:16:30 +0200] "GET /SombraProject/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:17:26 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:17:26 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:17:26 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:18:44 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:18:44 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:18:44 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:18:47 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:18:47 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:18:47 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:07 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:07 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:07 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:26 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:27 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:27 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:31 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:31 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:19:31 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:20:37 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:20:37 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:20:38 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:20:46 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:20:46 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:20:46 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:21:43 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:21:43 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:21:44 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:21:46 +0200] "GET /Test/LoginPage.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:21:48 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:23:30 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:23:30 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:23:30 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:23:34 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1078 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:23:34 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:23:34 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:30:54 +0200] "GET /Test/LoginPage.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:39 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1057 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:39 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:39 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:41 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:53 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1057 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:53 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:53 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:55 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:58 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:58 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:58 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:31:59 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:32:11 +0200] "GET /SombraProject/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:32:11 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:32:18 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:00 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:04 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1057 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:04 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:04 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:06 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:08 +0200] "GET /SombraProject/welcome HTTP/1.1" 200 1057 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:08 +0200] "GET /SombraProject/style.css HTTP/1.1" 200 280 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:08 +0200] "GET /SombraProject/jpg/ocean.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:20:40:09 +0200] "GET /SombraProject/login HTTP/1.1" 200 975 http-bio-8080-exec-8 3
